.moves-layout {
    border-bottom: 1px solid red;
    .moves-title {
        padding: 1rem 1rem 0.5rem 1rem;
        background-color: red;
        width: 100%;
        color: white;
    }
    .moves-body {
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .move-section {
            padding: 0rem 0.5rem;
            &:first-of-type {
                padding-top: 0.5rem;
            }
            &:last-of-type {
                padding-bottom: 0.5rem;
            }
        }
        .starting-moves-section {
            .starting-moves-header {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-template-areas:
                    "left   right";
                text-align: center;
                font-size: 0.8rem;
                color: red;
                .header-text {
                    grid-column: left / right;
                    grid-row: 1;
                    width: 100%;
                    div:first-of-type {
                        border-bottom: 1px dashed red;
                    }
                }
                .utility-button {
                    grid-area: right;
                    z-index: 2;
                    place-self: center end;
                }
            }
            .starting-moves-layout {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .move-section {
                    .move-title {
                        display: flex;
                        .add-minus {
                            &:hover, &.chosen {
                                background-color: red;
                                color: white;
                            }
                            &:disabled:hover {
                                background-color: var(--disabled-light-background);
                                color: var(--disabled-light-color);
                            }
                        }

                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .moves-layout {
        width: 100%;
        display: grid;
        grid-template-columns: 1.3rem 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "title  body";
        .moves-title {
            padding: 1rem 0.5rem;
            grid-area: title;
            writing-mode: sideways-lr;
            z-index: 2;
            text-align: end;
        }
        .moves-body {
            padding-left: 1.3rem;
        }
    }
}
